<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StartVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartVC" customModule="Shoppe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="swO-LU-1eO">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StartVCCell" rowHeight="813" id="KJa-DF-dch">
                                        <rect key="frame" x="0.0" y="50" width="430" height="813"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KJa-DF-dch" id="mG7-zY-byU">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="813"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2v-Gy-elB">
                                                    <rect key="frame" x="150" y="180" width="130" height="130"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBag" translatesAutoresizingMaskIntoConstraints="NO" id="Qfy-es-fWg">
                                                            <rect key="frame" x="20" y="20" width="90" height="90"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Qfy-es-fWg" secondAttribute="trailing" constant="20" id="BxT-Df-uuT"/>
                                                        <constraint firstItem="Qfy-es-fWg" firstAttribute="top" secondItem="N2v-Gy-elB" secondAttribute="top" constant="20" id="KNj-DF-naE"/>
                                                        <constraint firstAttribute="bottom" secondItem="Qfy-es-fWg" secondAttribute="bottom" constant="20" id="LEj-8K-uhK"/>
                                                        <constraint firstAttribute="height" constant="130" id="YuK-QI-JZW"/>
                                                        <constraint firstAttribute="width" secondItem="N2v-Gy-elB" secondAttribute="height" multiplier="1:1" id="jE5-Br-OWR"/>
                                                        <constraint firstItem="Qfy-es-fWg" firstAttribute="leading" secondItem="N2v-Gy-elB" secondAttribute="leading" constant="20" id="kSw-Xj-weV"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.40000000000000002"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="65"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" systemColor="opaqueSeparatorColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="0.0" height="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shoppe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brd-84-nsj">
                                                    <rect key="frame" x="119.66666666666669" y="349" width="191" height="65.666666666666686"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="55"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beautiful eCommerce UI Kit for your online store" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUc-LS-lBk">
                                                    <rect key="frame" x="70" y="440.66666666666669" width="290" height="40.666666666666686"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zfQ-Pv-M9g">
                                                    <rect key="frame" x="90.000000000000014" y="742" width="250.33333333333337" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I already have an account" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRO-md-cQO" userLabel="New Member?">
                                                            <rect key="frame" x="0.0" y="0.0" width="200.33333333333334" height="40"/>
                                                            <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U89-au-vni">
                                                            <rect key="frame" x="210.33333333333331" y="0.0" width="40" height="40"/>
                                                            <color key="backgroundColor" name="AppTheme"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="MQo-ka-ig5"/>
                                                                <constraint firstAttribute="width" secondItem="U89-au-vni" secondAttribute="height" id="YXb-1z-YoJ"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain">
                                                                <imageReference key="image" image="arrow.right" catalog="system" symbolScale="medium" renderingMode="hierarchical-single">
                                                                    <hierarchicalColors>
                                                                        <color red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <color systemColor="secondaryLabelColor"/>
                                                                        <color systemColor="tertiaryLabelColor"/>
                                                                    </hierarchicalColors>
                                                                </imageReference>
                                                            </buttonConfiguration>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOv-Oc-k8l">
                                                    <rect key="frame" x="40" y="662" width="350" height="60"/>
                                                    <color key="backgroundColor" name="AppTheme"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="jkR-Wm-58N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Let's get started">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N2v-Gy-elB" firstAttribute="centerX" secondItem="mG7-zY-byU" secondAttribute="centerX" id="3wO-yA-eh1"/>
                                                <constraint firstItem="vUc-LS-lBk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mG7-zY-byU" secondAttribute="leadingMargin" id="OTZ-yX-4Rp"/>
                                                <constraint firstItem="ZOv-Oc-k8l" firstAttribute="leading" secondItem="mG7-zY-byU" secondAttribute="leadingMargin" constant="20" id="T1c-68-tvS"/>
                                                <constraint firstItem="vUc-LS-lBk" firstAttribute="centerX" secondItem="mG7-zY-byU" secondAttribute="centerX" id="V8R-Pb-zgR"/>
                                                <constraint firstItem="N2v-Gy-elB" firstAttribute="top" secondItem="mG7-zY-byU" secondAttribute="top" constant="180" id="WtP-xm-iX7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZOv-Oc-k8l" secondAttribute="trailing" constant="20" id="ZBl-Fe-KhL"/>
                                                <constraint firstItem="zfQ-Pv-M9g" firstAttribute="top" secondItem="ZOv-Oc-k8l" secondAttribute="bottom" constant="20" id="bCa-ZY-xvJ"/>
                                                <constraint firstItem="brd-84-nsj" firstAttribute="centerX" secondItem="mG7-zY-byU" secondAttribute="centerX" id="dbW-2X-6pV"/>
                                                <constraint firstItem="ZOv-Oc-k8l" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vUc-LS-lBk" secondAttribute="bottom" constant="150" id="drV-bi-7a6"/>
                                                <constraint firstItem="zfQ-Pv-M9g" firstAttribute="centerX" secondItem="mG7-zY-byU" secondAttribute="centerX" id="lC7-Wk-Svc"/>
                                                <constraint firstItem="vUc-LS-lBk" firstAttribute="top" secondItem="brd-84-nsj" secondAttribute="bottom" constant="26.000000000000057" id="lIm-cE-wzw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zfQ-Pv-M9g" secondAttribute="bottom" constant="20" id="ohU-gG-vdu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vUc-LS-lBk" secondAttribute="trailing" constant="50" id="vft-o5-x8k"/>
                                                <constraint firstItem="brd-84-nsj" firstAttribute="top" secondItem="N2v-Gy-elB" secondAttribute="bottom" constant="39" id="xoF-oq-7h4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="CeC-pw-w3F"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6pl-wT-FjX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="swO-LU-1eO" id="kpp-1S-iYz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534.41860465116281" y="43.776824034334766"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="95"/>
        <image name="loginBag" width="81.666664123535156" height="92"/>
        <namedColor name="AppTheme">
            <color red="0.0" green="0.29800000786781311" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
